<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #000;
            background-image: url(./IMAGES/burger-3.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-size: cover;
            color: White !important;
            object-position:center;
            background-position: center;
            font-style:italic; 
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .main {
            background: rgba(0, 0, 0, 0.8);
            height: 110vh;
        }

        .nav-bar {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 30px;
        }

        .nav-bar ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            /* border: 1px solid black; */
            padding: 10px 0px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 18px;
        }

        .nav-bar ul li {
            list-style: none;
        }

        .nav-bar ul a {
            /* text-decoration: none; */
            color: white !important;

        }

        .nav-bar ul a:hover {
            text-decoration: underline;
        }

        .container{
            width: 60% !important;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 10px;

        }

        .container P {
            text-align: center;
            font-size: 20px;
        }

        .container a {
            color: blue;
            font-size: 20px;

        }

        .nav-bar img {
            width: 40%;
        }

        .br {
            border-bottom: 1px solid white;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>


</head>

<body>
    <div class="main">
    <header>
        <nav>
            <div class="nav-bar flex justify-between" style="">
                <center>
                    <h1
                        style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 800; font-size: 32px;">
                        Umair Cuisine</h1>
                </center>
                <ul>
                    <a href="index.html"_parent">
                        <li>Home</li>
                    </a>
                    <a href="manu.html" target="_parent">
                        <li>Menu</li>
                    </a>
                    <a href="about.html" target="_parent">
                        <li>About</li>
                    </a>
                    <a href="timing.html">
                        <li>Timing</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact Us</li>
                    </a>

                </ul>
            </div>
        </nav>
    </header>
   <center> 
    <div class="container">
    <h1 class="text-[32px] font-[700]" style="font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 40px;">The Umair's Cuisine was founded in Faisalabad by Mr Umair</h1>
    <P style="font-size: 18px; margin-bottom: 20px; text-align: center; font-weight: 400;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Facilis assumenda consequuntur eveniet iusto. Nesciunt exercitationem fuga, nulla dolor in ad temporibus
        maiores culpa.</P>
    <P style="font-size: 18px; margin-bottom: 20px; text-align: center; font-weight: 400;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Facilis assumenda consequuntur eveniet iusto. Nesciunt exercitationem fuga, nulla dolor in ad temporibus
        maiores culpa.</P>
    <P style="font-size: 18px; margin-bottom: 20px; text-align: center; font-weight: 400;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Facilis assumenda consequuntur eveniet iusto. Nesciunt exercitationem fuga, nulla dolor in ad temporibus
        maiores culpa.</P>
    <P style="font-size: 18px; margin-bottom: 20px; text-align: center; font-weight: 400;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Facilis assumenda consequuntur eveniet iusto. Nesciunt exercitationem fuga, nulla dolor in ad temporibus
        maiores culpa.</P>
    <center>
        <p style="padding-top:10px; margin-bottom: 20px; "><strong>The Chef?</strong>Umair</p>
    </center>
    <center>We are proud of our interiors</center>
</div>
</center>
    <div class="br"></div>
    <footer>
        <p style="text-align: center; font-weight: 800;">Copyright © 2023 Umair's Cuisine</p>
    </footer>
</div>
</body>

</html>