<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #000;
            background-image: url(./IMAGES/pizza-2.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-size: cover;
            color: White !important;
            object-position: center;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .main {
            background: rgba(0, 0, 0, 0.8);
            height: 120vh;
        }

        .nav-bar {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 30px;
        }

        .nav-bar ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            /* border: 1px solid black; */
            padding: 10px 0px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 18px;
        }

        .nav-bar ul li {
            list-style: none;
        }

        .nav-bar ul a {
            /* text-decoration: none; */
            color: white !important;

        }

        .nav-bar ul a:hover {
            text-decoration: underline;
        }

        input {
            margin-bottom: 20px;
            outline: none;
            /* border: none; */
            margin-left: 10px;
        }

        /* .form-bg {
            display: inline-block;
            background-image: url(pizza-3.jpg);
            object-position: center;
            width: 30%;
        }

        .form {
            background-color: rgba(0, 0, 0, 0.8);
            width: auto;
        } */

        .br {
            border-bottom: 1px solid white;
            margin-top: 20px;
            width: 100%;
        }

        input[type="email"],
        textarea {

            border: 1px solid gray;
            background-color: transparent;
            padding: 10px;

        }

        input[type="text"],
        textarea {

            border: 1px solid gray;
            background-color: transparent;
            padding: 10px;

        }

        input[type="password"],
        textarea {

            border: 1px solid gray;
            background-color: transparent;
            padding: 10px;

        }
        /* .br {
            border-bottom: 1px solid white;
            margin-top: 20px;
            margin-bottom: 20px;
        } */
    </style>
</head>
<body>
    <div class="main">
        <header>
            <nav>
                <div class="nav-bar flex justify-between">
                    <center>
                        <h1
                            style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 800; font-size: 32px;">
                            Umair Cuisine</h1>
                    </center>
                    <ul>
                        <a href="index.html" target="_parent">
                            <li>Home</li>
                        </a>
                        <a href="manu.html" target="_parent">
                            <li>Menu</li>
                        </a>
                        <a href="about.html" target="_parent">
                            <li>About</li>
                        </a>
                        <a href="timing.html">
                            <li>Timing</li>
                        </a>
                        <a href="contact.html">
                            <li>contact Us</li>
                        </a>
                        </ul>   
                </div>   

</nav>
</header>
        <div class="container">
            <div class="form-bg">
                <div class="form">
                    <h1
                        style="text-align: center;  font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 800; font-size: 32px; margin-top: 50px; margin-bottom: 40px;">
                        Contact Us</h1>
                    <form action="">
                        <center>
                            <div style="margin-bottom: 20px;">
                                <span style="margin-right: 50px;">Name:</span> <input type="text" name="name"
                                    placeholder="Enter Your Name">
                            </div>
                            <div style="margin-bottom: 20px;">
                                <span style="margin-right: 54px;">Email:</span><input type="email" name="Email"
                                    placeholder="Enter Your Email Address">
                            </div>
                            <div style="margin-bottom: 20px;">
                                <span style="margin-right: 25px;">Password:</span><input type="password" name="password"
                                    placeholder="Enter Your Password">
                            </div>
                            <div style="margin-bottom: 20px;">
                                <span style="margin-right: 90px;">Gender:</span><input type="radio" name="shipping"
                                    style="cursor: pointer;">
                                <span style="margin-right: 20px;">Male</span>
                                <input type="radio" name="shipping" style="cursor: pointer;"> <span>Female</span>
                            </div>
                            <div style="margin-bottom: 20px; display: inline-block;">
                                <input type="text" placeholder="Enter Your Massage Here"
                                    style="height: 150px; width: 250px;">
                            </div><br>
                            <div style="margin-bottom: 20px; display: inline-block;">
                                <button type="submit" style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; border-radius:4px; cursor: pointer; border: 1px solid gray;
                                    background-color: transparent;
                                    padding: 10px; ">Submit</button>
                            </div>
                        </center>

                    </form>
                </div>
            </div>
            <div class="hr"></div>
            <footer>
                <p style="text-align: center; font-weight: 800;">Copyright © 2023 Umair's Cuisine</p>
            </footer>
        </div>
</body>

</html>