<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #000;
            background-image: url(./IMAGES/pizza-3.jpg);
            height: 120vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            color: White !important;
        }

        .main {
            background: rgba(0, 0, 0, 0.8);
            height: 120vh;
        }

        .nav-bar {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 30px;
        }

        .nav-bar ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            /* border: 1px solid black; */
            padding: 10px 0px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 18px;
        }

        .nav-bar ul li {
            list-style: none;
        }

        .nav-bar ul a {
            /* text-decoration: none; */
            color: white !important;

        }

        .nav-bar ul a:hover {
            text-decoration: underline;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .nav-bar img {
            width: 40%;
        }

        .img {
            display: flex;
            justify-content: center;
            gap: 6px;
        }

        .img img {
            width: 258px;
            height: 200px;
            border-radius: 8px;
        }

        .img-1 {
            transition: transform 1s;
        }

        .img-1:hover {
            transform: scale(1.1);
        }
        .img-2 {
            transition: transform 1s;
        }

        .img-2:hover {
            transform: scale(1.1);
        }
        .img-3{
            transition: transform 1s;
        }

        .img-3:hover {
            transform: scale(1.1);
        }

        .container button {
            margin-top: 40px;
            width: 200px;
            height: 30px;
            background-color: rgba(25, 31, 52, 0.8);
            color: #fff;
            border-radius: 4px;
            border: none;
            margin-bottom: 10px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            transition: transform .9s;

        }

        .container button:hover {
            color: #FFF;
            /* background-color: aqua; */
            /* background-color: rgba(25, 31, 52, 0.5); */
            text-decoration: underline;
            border: none;
            transform: scale(1.2);
        }

        
    

        .br {
            border-bottom: 1px solid white;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <nav>
                <div class="nav-bar flex justify-between">
                    <center>
                        <h1
                            style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 800; font-size: 32px;">
                            Umair Cuisine</h1>
                    </center>
                    <ul>
                        <a href="index.html" target="_parent">
                            <li>Home</li>
                        </a>
                        <a href="manu.html" target="_parent">
                            <li>Menu</li>
                        </a>
                        <a href="about.html" target="_parent">
                            <li>About</li>
                        </a>
                        <a href="timing.html">
                            <li>Timing</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact Us</li>
                        </a>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <h1
                style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 800; font-size: 32px; margin-top: 50px;">
                We Serve Fast Delicious Food To Our Customer</h1>
            <div class="img flex gap-[20px]">
                <div class="img-1 w-[20%] text-center" style="background-color: rgba(25, 31, 52, 0.7);">
                    <img src="./IMAGES/b-vie.jpg" alt="" width="px">
                    <p style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif;  padding: 10px">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat provident sint impedit eum,
                        sunt nam facere, quae ab eligendi aut mollitia ut dolorem.
                    </p>
                </div>
                <div class="img-2 w-[20%] text-center" style="background-color: rgba(25, 31, 52, 0.7);">
                    <img src="./IMAGES/pizza-1.jpg" alt="">
                    <p style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; padding: 10px;">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat provident sint impedit eum,
                        sunt nam facere, quae ab eligendi aut mollitia ut dolorem.
                    </p>
                </div>
                <div class="img-3 w-[20%] text-center" style="background-color: rgba(25, 31, 52, 0.7);">
                    <img src="./IMAGES/deal.jpg" alt="">
                    <p style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; padding: 10px;">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat provident sint impedit eum,
                        sunt nam facere, quae ab eligendi aut mollitia ut dolorem.
                    </p>
                </div>
            </div>
            <center> <a href="manu.html" target="_parent"><button>Check Menu</button></a>
            </center>
        </div>
        <div class="br"></div>
        <footer>
            <p style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif;  text-align: center; font-weight: 500;">Copyright © 2023 Umair's Cuisine</p>
        </footer>
   
</body>

</html>