<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
         body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #000;
            background-image: url(./IMAGES/pizza-4.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-size: cover;
            color: White !important;
            object-position: center;
        }

        .main {
            background: rgba(0, 0, 0, 0.8);
            height: 100vh;
        }

        .nav-bar {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 30px;
        }

        .nav-bar ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            /* border: 1px solid black; */
            padding: 10px 0px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 18px;
        }

        .nav-bar ul li {
            list-style: none;
        }

        .nav-bar ul a {
            /* text-decoration: none; */
            color: white !important;

        }

        .nav-bar ul a:hover {
            text-decoration: underline;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .nav-bar img {
            width: 40%;
        }

        table,th,td {

            border: 2px solid white;
             border-collapse: collapse;
        }

        .br {
            border-bottom: 1px solid white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main" style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif">
    <header>
        <nav>

            <div class="nav-bar" style="display: flex; justify-content: space-between;">
                <center>
                    <h1
                        style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 800; font-size: 32px;">
                        Umair Cuisine</h1>
                </center>
                <ul>
                    <a href="index.html"_parent">

                        <li>Home</li>
                    </a>
                    <a href="manu.html" target="_parent">
                        <li>Menu</li>
                    </a>
                    <a href="about.html" target="_parent">
                        <li>About</li>
                    </a>

                    <a href="timing.html" target="_parent" >
                        <li>Timing</li>
                    </a>
                    <!-- <a href="contact.html" target="_parent"> -->

                    <!-- <a href="timing.html">
                        <li>Timing</li>
                    </a> -->
                    <a href="contact.html">
                        <li>Contact Us</li>
                    </a>

                </ul>
            </div>
        </nav>
    </header>     
    <div class="container" style="margin: 100px 0px;">
        <h1 class="text-[48px]">Opening Time</h1>
       <center> <table>
        <thead>
            <tr>
                <th colspan="2" style="font-size: 28px;" >Timing</th>
            </tr>
            <tr>
                <th style="font-size: 20px;">Monday-Saturday</th>
              <td style="font-size: 20px;">5:00pm-1:00Am</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="font-size: 20px;">Friday</th>
            <td style="font-size: 20px;">6:00pm-1:00am</td>   
            </tr>
            <tr>
                <th style="font-size: 20px;">Sunday</th>
            <td style="font-size: 20px;">Close</td>   
            </tr>
        </tbody>
          
    </table></center>
    </div>
    <div class="br mb-[40px]"></div>
    <footer>
        <p style="text-align: center; font-weight: 800;">Copyright © 2023 Umair's Cuisine</p>
    </footer>
</div>
</body>

</html>